{
  "cSpell.words": [
    "changefreq",
    "checkmarks",
    "codecillion",
    "codelighthouse",
    "codexpand",
    "hotspot",
    "IWTL",
    "lastmod",
    "mdlg",
    "portabletext",
    "tabler",
    "tailwindcss",
    "Tiktok"
  ]
}
